NODE_ENV=development
PORT=9099
HOST=localhost

DB_TYPE=mysql
DATABASE_URL=mysql://root@localhost:3306/sadiq_sir
DB_NAME=sadiq_sir
DB_PASSWORD=
DB_USERNAME=root
DB_PORT=3306

JWT_SECRET=klajsdoijklnm2lkasd34k23jkl23kjlkxmasklj23kljk234lkjk2l34
JWT_EXPIRE=30d

HASH_SALT=9

EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=http://localhost:4000,http://[::1]:9099


FORWARD_MAIL=admin@example.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=your_smtp_user
MAIL_PASS=your_smtp_pass
