NODE_ENV=production
PORT=9099
HOST=localhost

DATABASE_URL=mongodb+srv://shovonprodhan32:L3LvDu2pISIz1cfU@cluster0.kjylnco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=cd9cdbdaeb0ad7fe93e0c0752700d15c02f1f049dbe48a8f2320c19391df7e99aed94f1bb8d76d5180e71a103fffd5a9665454f81592f9cdd16d207fae38713c
JWT_EXPIRE=30d

HASH_SALT=8

EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=http://localhost:4000,http://[::1]:9099,https://chat-client-application.vercel.app
 
