NODE_ENV=production
PORT=9099
HOST=localhost

DATABASE_URL=mongodb://appuser:3363%40%25%40ert%23et34@localhost:27017/chat_application?authSource=chat_application

JWT_SECRET=klajsdoijklnm2lkasd34k23jkl23kjlkxmasklj23kljk234lkjk2l34
JWT_EXPIRE=30d

HASH_SALT=9

EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=http://localhost:4000,http://[::1]:9099,http://localhost:3000,https://zoom.com.im,zoom.com.im,
 
